# XeroSiteFramework

XeroSiteFramework/: .project  extent-config.xml  log4j.properties  pom.xml  testng.xml
XeroSiteFramework/Configurations/: config.properties
XeroSiteFramework/src/test/java/com/qa/xero/PageObjects/: ForgotPwd.java  LoginPage.java  SignUpForm.java  TestBase.java
XeroSiteFramework/src/test/java/com/qa/xero/Testcases/: ForgotPwdTest.java  LoginTest.java  LoginTestData.java  SignupTest.java
XeroSiteFramework/src/test/java/com/qa/xero/Utilities/: ExcelFileRead.java  ReadConfig.java  ReportTest.java
XeroSiteFramework/src/test/java/com/qa/xero/testdata/: LogintestData.xlsx
XeroSiteFramework/test-output/: emailable-report.html  index.html  testng-results.xml
XeroSiteFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
XeroSiteFramework/test-output/Extent-Reports/: Test-Report-2020.06.08.16.49.22.html  Test-Report-2020.06.08.16.52.35.html  Test-Report-2020.06.08.16.57.23.html  Test-Report-2020.06.08.17.12.50.html  Test-Report-2020.06.08.17.18.18.html  Test-Report-2020.06.08.17.43.08.html  Test-Report-2020.06.08.17.43.57.html  Test-Report-2020.06.08.21.46.18.html  Test-Report-2020.06.08.21.48.18.html  Test-Report-2020.06.08.21.50.15.html  Test-Report-2020.06.08.22.10.08.html
XeroSiteFramework/test-output/XeroTesting/: XeroSite Framework.html  XeroSite Framework.xml  XeroSite Framework1.html  XeroSite Framework1.xml  testng-failed.xml
XeroSiteFramework/test-output/junitreports/: TEST-com.qa.xero.Testcases.ForgotPwdTest.xml  TEST-com.qa.xero.Testcases.LoginTest.xml  TEST-com.qa.xero.Testcases.LoginTestData.xml  TEST-com.qa.xero.Testcases.SignupTest.xml  TEST-com.qa.xero.Utilities.ReportTest.xml
XeroSiteFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
XeroSiteFramework/test-output/old/XeroTesting/: XeroSite Framework.properties  XeroSite Framework1.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
