baseUrl=https://xero.com/us
username=archana.mca19@gmail.com
password=veeru146
chromePath=./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
iePath=./Drivers\\IEDriverServer.exe

