#To save logs to console and to a file location as well

# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,console,file
# set the log level for these components

log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# add a FileAppender to the logger fout

log4j.appender.file=org.apache.log4j.RollingFileAppender
# create a log file
#log4j.appender.file.File=Logs/Log4jDemo_${current.date.time}.log
log4j.appender.file.File=./Logs/Log4jDemo_${log.timestamp}.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=false
#true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#it will append all the logs with out clearing it
#log4j.appender.file.Append=true
